[gd_scene load_steps=61 format=3 uid="uid://ernn5pinxlwr"]

[ext_resource type="Script" uid="uid://dmd0rkxm84ip0" path="res://scripts/player_character.gd" id="1_h5vi8"]
[ext_resource type="PackedScene" uid="uid://bftgmvwclwkei" path="res://objects/slash.tscn" id="2_tb2t4"]
[ext_resource type="PackedScene" uid="uid://d316xbai8j4q0" path="res://objects/slash_neg.tscn" id="3_tb2t4"]
[ext_resource type="Texture2D" uid="uid://ce4op2pyw02j4" path="res://assets/textures/littlechara_game_caveexplorer.png" id="4_y8ouv"]
[ext_resource type="Texture2D" uid="uid://bxrbsw14cj36y" path="res://assets/textures/pioche.png" id="5_fmqqd"]
[ext_resource type="Texture2D" uid="uid://cderdk4amsew7" path="res://assets/textures/dirt_particles.png" id="6_on7u7"]
[ext_resource type="Texture2D" uid="uid://c7s8mistyje01" path="res://assets/textures/stone_particles.png" id="7_kdjpf"]
[ext_resource type="Texture2D" uid="uid://ch0n5qkdu0irf" path="res://assets/textures/rock_particles.png" id="8_2k76r"]
[ext_resource type="Texture2D" uid="uid://but0uhyv4pxik" path="res://assets/textures/metal_particles.png" id="9_cmwwh"]
[ext_resource type="Texture2D" uid="uid://cqc62xfyjvbvx" path="res://assets/textures/crystal_particles.png" id="10_bkyfy"]
[ext_resource type="AudioStream" uid="uid://bq5503xveffre" path="res://assets/audio/Freesound/FootstepBoots.ogg" id="11_som4f"]
[ext_resource type="AudioStream" uid="uid://cfyafxg2en5kf" path="res://assets/audio/Freesound/FootstepBoots-2.ogg" id="12_gc1x5"]
[ext_resource type="AudioStream" uid="uid://cpeywbsr5hwm2" path="res://assets/audio/Freesound/FootstepBoots-3.ogg" id="13_8dwm5"]
[ext_resource type="AudioStream" uid="uid://dvwtwa5kbk7fs" path="res://assets/audio/Freesound/FootstepBoots-4.ogg" id="14_gaq88"]
[ext_resource type="AudioStream" uid="uid://ct842dtkyvl0m" path="res://assets/audio/Freesound/FootstepBoots-5.ogg" id="15_62hvd"]
[ext_resource type="AudioStream" uid="uid://d174dn2dhm7fl" path="res://assets/audio/Freesound/FootstepBoots-6.ogg" id="16_7mxw4"]
[ext_resource type="AudioStream" uid="uid://blqc3c77gl8cb" path="res://assets/audio/Freesound/FootstepBoots-7.ogg" id="17_0ims0"]
[ext_resource type="AudioStream" uid="uid://djc3nv0ionyhl" path="res://assets/audio/Freesound/FootstepBoots-8.ogg" id="18_ka05r"]
[ext_resource type="AudioStream" uid="uid://r0kmjopkn358" path="res://assets/audio/Freesound/FootstepBoots-9.ogg" id="19_wwbb2"]
[ext_resource type="AudioStream" uid="uid://dfbt5d2a4n73t" path="res://assets/audio/Freesound/FootstepBoots-10.ogg" id="20_jqx87"]
[ext_resource type="AudioStream" uid="uid://dydsdeese5i4a" path="res://assets/audio/Freesound/FootstepMetal.ogg" id="21_tct5f"]
[ext_resource type="AudioStream" uid="uid://bvkkpn4gh2duq" path="res://assets/audio/Freesound/FootstepMetal-2.ogg" id="22_qyk7w"]
[ext_resource type="AudioStream" uid="uid://vn26bxv78eeo" path="res://assets/audio/Freesound/FootstepMetal-3.ogg" id="23_mcy2r"]
[ext_resource type="AudioStream" uid="uid://be5e6jr6kbihd" path="res://assets/audio/Freesound/FootstepMetal-4.ogg" id="24_kg1nn"]
[ext_resource type="AudioStream" uid="uid://dwfyd04uo48ha" path="res://assets/audio/Freesound/FootstepMetal-5.ogg" id="25_sdb4b"]
[ext_resource type="AudioStream" uid="uid://b3naqn8plymjp" path="res://assets/audio/Freesound/FootstepMetal-6.ogg" id="26_gaqcq"]
[ext_resource type="AudioStream" uid="uid://c7si0qj5on2a" path="res://assets/audio/Freesound/FootstepMetal-7.ogg" id="27_yw3em"]
[ext_resource type="AudioStream" uid="uid://dmgtyswg20q54" path="res://assets/audio/Freesound/HammerShovel1.ogg" id="28_tr0r6"]
[ext_resource type="AudioStream" uid="uid://dr8v5cf8ro6ka" path="res://assets/audio/Freesound/HammerShovel2.ogg" id="29_b5bku"]
[ext_resource type="AudioStream" uid="uid://jqdqi0mk7gdd" path="res://assets/audio/Freesound/HammerShovel3.ogg" id="30_gcatw"]
[ext_resource type="AudioStream" uid="uid://vc6ug8owfakw" path="res://assets/audio/KenneyImpacts/impactMining_000.ogg" id="31_tct5f"]
[ext_resource type="AudioStream" uid="uid://dlvl8ivpvouug" path="res://assets/audio/KenneyImpacts/impactMining_001.ogg" id="32_qyk7w"]
[ext_resource type="AudioStream" uid="uid://cji5pejrec6ag" path="res://assets/audio/KenneyImpacts/impactMining_002.ogg" id="33_mcy2r"]
[ext_resource type="AudioStream" uid="uid://dtksfy8v68jya" path="res://assets/audio/KenneyImpacts/impactMining_003.ogg" id="34_kg1nn"]
[ext_resource type="AudioStream" uid="uid://57lnqonebyf2" path="res://assets/audio/KenneyImpacts/impactMining_004.ogg" id="35_sdb4b"]
[ext_resource type="AudioStream" uid="uid://uwq2pm247de7" path="res://assets/audio/Freesound/WindowBreak.ogg" id="36_gaqcq"]
[ext_resource type="AudioStream" uid="uid://cc5cw36h4qn0u" path="res://assets/audio/Freesound/WindowBreak-2.ogg" id="37_yw3em"]
[ext_resource type="AudioStream" uid="uid://co1jm6l8fo7by" path="res://assets/audio/Freesound/WindowBreak-3.ogg" id="38_tr0r6"]
[ext_resource type="AudioStream" uid="uid://ncj6v0hw78nm" path="res://assets/audio/Freesound/WindowBreak-4.ogg" id="39_b5bku"]
[ext_resource type="AudioStream" uid="uid://ch01j7d7ko654" path="res://assets/audio/Freesound/EchoStone.ogg" id="40_gcatw"]
[ext_resource type="AudioStream" uid="uid://dd3jr717usv46" path="res://assets/audio/Freesound/Woosh.ogg" id="41_sdb4b"]
[ext_resource type="AudioStream" uid="uid://drjbfm4mloodk" path="res://assets/audio/Freesound/Woosh-2.ogg" id="42_gaqcq"]
[ext_resource type="AudioStream" uid="uid://bk1jce8um15h8" path="res://assets/audio/Freesound/Woosh-3.ogg" id="43_yw3em"]
[ext_resource type="AudioStream" uid="uid://coafyukj0ttqq" path="res://assets/audio/Freesound/Woosh-4.ogg" id="44_tr0r6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tb2t4"]
radius = 18.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kdjpf"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_2k76r"]
_data = [Vector2(1e-05, 0), 0.0, 19.1013, 0, 0, Vector2(0.126016, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.81701, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sdb4b"]
curve = SubResource("Curve_2k76r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cmwwh"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 16, 0)
angle_max = 360.0
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 80.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -30.0
linear_accel_max = -10.0
scale_min = 1.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_sdb4b")
anim_offset_max = 1.0
collision_use_scale = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2k76r"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_albtb"]
_data = [Vector2(1e-05, 0), 0.0, 19.1013, 0, 0, Vector2(0.126016, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.81701, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_61mte"]
curve = SubResource("Curve_albtb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_61mte"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 16, 0)
angle_max = 360.0
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 80.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -30.0
linear_accel_max = -10.0
scale_min = 1.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_61mte")
anim_offset_max = 1.0
collision_use_scale = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aj53f"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 32
particles_anim_loop = false

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_61mte"]
streams_count = 10
stream_0/stream = ExtResource("11_som4f")
stream_1/stream = ExtResource("12_gc1x5")
stream_2/stream = ExtResource("13_8dwm5")
stream_3/stream = ExtResource("14_gaq88")
stream_4/stream = ExtResource("15_62hvd")
stream_5/stream = ExtResource("16_7mxw4")
stream_6/stream = ExtResource("17_0ims0")
stream_7/stream = ExtResource("18_ka05r")
stream_8/stream = ExtResource("19_wwbb2")
stream_9/stream = ExtResource("20_jqx87")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sjd23"]
streams_count = 7
stream_0/stream = ExtResource("21_tct5f")
stream_1/stream = ExtResource("22_qyk7w")
stream_2/stream = ExtResource("23_mcy2r")
stream_3/stream = ExtResource("24_kg1nn")
stream_4/stream = ExtResource("25_sdb4b")
stream_5/stream = ExtResource("26_gaqcq")
stream_6/stream = ExtResource("27_yw3em")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r6ura"]
streams_count = 3
stream_0/stream = ExtResource("28_tr0r6")
stream_1/stream = ExtResource("29_b5bku")
stream_2/stream = ExtResource("30_gcatw")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ct14q"]
streams_count = 5
stream_0/stream = ExtResource("31_tct5f")
stream_1/stream = ExtResource("32_qyk7w")
stream_2/stream = ExtResource("33_mcy2r")
stream_3/stream = ExtResource("34_kg1nn")
stream_4/stream = ExtResource("35_sdb4b")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1whbk"]
streams_count = 4
stream_0/stream = ExtResource("36_gaqcq")
stream_1/stream = ExtResource("37_yw3em")
stream_2/stream = ExtResource("38_tr0r6")
stream_3/stream = ExtResource("39_b5bku")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b5bku"]
streams_count = 4
stream_0/stream = ExtResource("41_sdb4b")
stream_1/stream = ExtResource("42_gaqcq")
stream_2/stream = ExtResource("43_yw3em")
stream_3/stream = ExtResource("44_tr0r6")

[node name="PlayerCharacter" type="CharacterBody2D"]
visibility_layer = 5
z_index = 1
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0872665
script = ExtResource("1_h5vi8")
move_speed = 150.0
slash_object = ExtResource("2_tb2t4")
neg_slash_object = ExtResource("3_tb2t4")
slash_distance = 35.0

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
visibility_layer = 5
position = Vector2(2, 0)
rotation = 1.5708
scale = Vector2(0.192, 0.192)
texture = ExtResource("4_y8ouv")
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tb2t4")

[node name="PiochePivot" type="Node2D" parent="."]
unique_name_in_owner = true
visibility_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="PiochePivot"]
visibility_layer = 5
z_index = -1
texture_filter = 1
position = Vector2(25, 0)
rotation = 1.57079
scale = Vector2(2, 2)
texture = ExtResource("5_fmqqd")

[node name="Particles" type="Node2D" parent="."]

[node name="DirtParticles1" type="GPUParticles2D" parent="Particles"]
unique_name_in_owner = true
z_index = -2
material = SubResource("CanvasItemMaterial_kdjpf")
position = Vector2(35, 0)
emitting = false
texture = ExtResource("6_on7u7")
one_shot = true
explosiveness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_cmwwh")

[node name="DirtParticles2" type="GPUParticles2D" parent="Particles"]
unique_name_in_owner = true
z_index = -2
material = SubResource("CanvasItemMaterial_kdjpf")
position = Vector2(35, 0)
emitting = false
texture = ExtResource("6_on7u7")
one_shot = true
explosiveness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_cmwwh")

[node name="StoneParticles1" type="GPUParticles2D" parent="Particles"]
unique_name_in_owner = true
z_index = -2
material = SubResource("CanvasItemMaterial_2k76r")
position = Vector2(35, 0)
emitting = false
texture = ExtResource("7_kdjpf")
one_shot = true
explosiveness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_61mte")

[node name="StoneParticles2" type="GPUParticles2D" parent="Particles"]
unique_name_in_owner = true
z_index = -2
material = SubResource("CanvasItemMaterial_2k76r")
position = Vector2(35, 0)
emitting = false
texture = ExtResource("7_kdjpf")
one_shot = true
explosiveness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_61mte")

[node name="RockParticles1" type="GPUParticles2D" parent="Particles"]
unique_name_in_owner = true
z_index = -2
material = SubResource("CanvasItemMaterial_2k76r")
position = Vector2(35, 0)
emitting = false
texture = ExtResource("8_2k76r")
one_shot = true
explosiveness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_61mte")

[node name="RockParticles2" type="GPUParticles2D" parent="Particles"]
unique_name_in_owner = true
z_index = -2
material = SubResource("CanvasItemMaterial_2k76r")
position = Vector2(35, 0)
emitting = false
texture = ExtResource("8_2k76r")
one_shot = true
explosiveness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_61mte")

[node name="MetalParticles1" type="GPUParticles2D" parent="Particles"]
unique_name_in_owner = true
z_index = -2
material = SubResource("CanvasItemMaterial_2k76r")
position = Vector2(35, 0)
emitting = false
texture = ExtResource("9_cmwwh")
one_shot = true
explosiveness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_61mte")

[node name="MetalParticles2" type="GPUParticles2D" parent="Particles"]
unique_name_in_owner = true
z_index = -2
material = SubResource("CanvasItemMaterial_2k76r")
position = Vector2(35, 0)
emitting = false
texture = ExtResource("9_cmwwh")
one_shot = true
explosiveness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_61mte")

[node name="CrystalParticles1" type="GPUParticles2D" parent="Particles"]
unique_name_in_owner = true
z_index = -2
material = SubResource("CanvasItemMaterial_aj53f")
position = Vector2(35, 0)
emitting = false
texture = ExtResource("10_bkyfy")
one_shot = true
explosiveness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_61mte")

[node name="CrystalParticles2" type="GPUParticles2D" parent="Particles"]
unique_name_in_owner = true
z_index = -2
material = SubResource("CanvasItemMaterial_aj53f")
position = Vector2(35, 0)
emitting = false
texture = ExtResource("10_bkyfy")
one_shot = true
explosiveness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_61mte")

[node name="StepsTimer" type="Timer" parent="."]
wait_time = 0.34
autostart = true

[node name="StepsAudioDirt" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_61mte")
volume_db = -20.0
max_polyphony = 3
bus = &"PlayerSfx"

[node name="StepsAudioMetal" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_sjd23")
volume_db = -20.0
max_polyphony = 3
bus = &"PlayerSfx"

[node name="MiningAudioDirt" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_r6ura")
volume_db = -12.0
max_polyphony = 3
bus = &"PlayerSfx"

[node name="MiningAudioMetal" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_ct14q")
volume_db = -12.0
max_polyphony = 3
bus = &"PlayerSfx"

[node name="MiningAudioCrystal" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_1whbk")
volume_db = -12.0
max_polyphony = 3
bus = &"PlayerSfx"

[node name="MiningAudioEcho" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("40_gcatw")
volume_db = -4.0
max_polyphony = 3
bus = &"PlayerSfx"

[node name="WooshAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_b5bku")
volume_db = -20.0
max_polyphony = 3
bus = &"PlayerSfx"

[connection signal="timeout" from="StepsTimer" to="." method="_on_steps_timer_timeout"]
