[gd_scene load_steps=6 format=3 uid="uid://d1quvjctoedr4"]

[ext_resource type="Script" uid="uid://brrcc80j1sfer" path="res://scripts/point_2d.gd" id="1_lnroa"]

[sub_resource type="Gradient" id="Gradient_uhupr"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.460784, 0.769608, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.279071, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lnroa"]
gradient = SubResource("Gradient_uhupr")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_lnroa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.4764, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_lnroa"]
offsets = PackedFloat32Array(0, 0.608491, 0.75, 0.882075, 1)
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 0, 1, 1, 0.419608, 0, 1, 1, 0.870588, 0, 1, 1, 1, 1, 1)

[node name="Point2D" type="Sprite2D"]
light_mask = 0
visibility_layer = 4
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_lnroa")
script = ExtResource("1_lnroa")
lifetime = 1.6
modulate_over_time = SubResource("Curve_lnroa")
temp_gradient = SubResource("Gradient_lnroa")
